# jacoco-coverage

./: Dockerfile  README.md  pom.xml
src/main/java/io/github/benslabbert/coverage/: CoverageApplication.java
src/main/java/io/github/benslabbert/coverage/pack/: Packer.java
src/main/java/io/github/benslabbert/coverage/temp/: Controller.java  ControllerHome.java
src/test/java/io/github/benslabbert/coverage/: CoverageApplicationTests.java
src/test/java/io/github/benslabbert/coverage/integration/: AppIntegrationAnotherIT.java  AppIntegrationIT.java
src/test/java/io/github/benslabbert/coverage/pack/: PackerTest.java
